{
  "host": "6368b0d9-240c-4e41-b36f-d437414afa2c-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "website",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "gFA5YU83rnXWub7k2",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "nzB4CL7Hv65jiQ9SJ",
  "csvLocation": "./data",
  "pfxCertPassword": "8RVl3GxJ0Tyvh19mS"
}
